<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gky.ebd.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_register"
        android:text="Register Event"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/bt_unregister"
        android:text="Unregister Event"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/bt_post"
        android:text="Post Event"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/bt_threadswitch"
        android:text="Thread Switch(Main)"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/bt_poststicky"
        android:text="Post Sticky"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/bt_startactivity"
        android:text="Start Activity"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>
